[gd_scene load_steps=2 format=3 uid="uid://qqn7tpo5agc2"]

[ext_resource type="Script" uid="uid://dhntqmy02fosf" path="res://scripts/Inventory/item_tile.gd" id="1_0i2b4"]

[node name="ItemTile" type="MarginContainer"]
script = ExtResource("1_0i2b4")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CountLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
