[gd_scene load_steps=4 format=3 uid="uid://ijowjwfxc3ac"]

[ext_resource type="Script" uid="uid://byirqqym3jftd" path="res://scripts/Inventory/tips.gd" id="1_7xhfh"]
[ext_resource type="Texture2D" uid="uid://bljrxkc58kxgr" path="res://art/Inventory/UI_ALL.png" id="2_pmjqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isypl"]
atlas = ExtResource("2_pmjqc")
region = Rect2(405, 402, 38, 41)

[node name="Tips" type="MarginContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
script = ExtResource("1_7xhfh")

[node name="TipeBackGround" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_isypl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Item_name_margin" type="MarginContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="item_name" type="Label" parent="MarginContainer/VBox/Item_name_margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "name"
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="item_descrip_margin" type="MarginContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox/item_descrip_margin"]
layout_mode = 2

[node name="item_description" type="Label" parent="MarginContainer/VBox/item_descrip_margin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "道具简介"

[node name="item_description_detail" type="Label" parent="MarginContainer/VBox/item_descrip_margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "道具介绍长文字"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="Item_attrib_margin" type="MarginContainer" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox/Item_attrib_margin"]
layout_mode = 2

[node name="item_attribute" type="Label" parent="MarginContainer/VBox/Item_attrib_margin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "属性"

[node name="item_attribute_detail" type="Label" parent="MarginContainer/VBox/Item_attrib_margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
